# Generated by Django 3.2.6 on 2021-09-03 21:06

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='TipoPersona',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descripcion', models.CharField(max_length=30)),
            ],
        ),
        migrations.CreateModel(
            name='Encuesta',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=200)),
                ('numero_control', models.CharField(max_length=20)),
                ('email', models.CharField(max_length=30)),
                ('telefono', models.CharField(max_length=20)),
                ('url', models.CharField(max_length=200)),
                ('contacto', models.BooleanField()),
                ('temperatura_38', models.BooleanField()),
                ('tos_estornudos_frecuentes', models.BooleanField()),
                ('malestar_dolor_cabeza', models.BooleanField()),
                ('dificultad_respirar', models.BooleanField()),
                ('tipo_persona', models.ForeignKey(db_column='tipo_persona', on_delete=django.db.models.deletion.CASCADE, related_name='encuestas', to='control.tipopersona')),
            ],
        ),
    ]
