# Generated by Django 3.2.6 on 2021-09-08 20:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('control', '0004_genero'),
    ]

    operations = [
        migrations.AddField(
            model_name='encuesta',
            name='genero',
            field=models.ForeignKey(db_column='genero', default=1, on_delete=django.db.models.deletion.CASCADE, related_name='encuestas', to='control.genero'),
            preserve_default=False,
        ),
    ]
